{
    "version": 3,
    "serial": 1,
    "lineage": "46d7184d-e51c-ed27-5f8d-d1c52aff93d9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coin-tracker-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "helloworld-infra"
        },
        "hash": 571346252
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
