{
    "version": 3,
    "serial": 1,
    "lineage": "45cd97f0-730f-616e-0373-93d207cd2d29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coin-tracker-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "helloworld-infra"
        },
        "hash": 571346252
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
